[00:36.09] Across the sea
[00:43.23] Just you and I, you and I
[00:54.02] When you fly away
[00:58.67] I feel so sad but I can't change
[01:14.67] 
[01:12.09] I know, close your eyes
[01:19.80] Love me, love me
[01:29.91] I know you're the one
[01:37.52] I can't forget your beautiful eyes
[01:54.52] 
[02:23.63] I know time has gone
[02:31.50] Love you, love you
[02:41.79] I know only you
[02:49.26] Can touch my heart as sun goes down
[03:06.76] 
[03:26.56] I know, close your eyes
[03:34.34] Love me, love me
[03:42.21] I know you're the one
[03:52.07] I can't forget your beautiful eye